================================================================================
DENY FILTER PERFORMANCE TEST (Python Plugin Mode)
================================================================================
Deny word lists: 8
Sample texts: 12
Total combinations: 96
Iterations per combination: 10000
Total test runs: 960000
================================================================================

Creating plugin instances...
Created 8 plugin instances

================================================================================
WARMUP PHASE - Running 3000 tests (not counted in benchmark)
================================================================================
Warmup progress: 500/13000 tests (3%)
Warmup progress: 1000/13000 tests (7%)
Warmup progress: 1500/13000 tests (11%)
Warmup progress: 2000/13000 tests (15%)
Warmup progress: 2500/13000 tests (19%)
Warmup progress: 3000/13000 tests (23%)
Warmup progress: 3500/13000 tests (26%)
Warmup progress: 4000/13000 tests (30%)
Warmup progress: 4500/13000 tests (34%)
Warmup progress: 5000/13000 tests (38%)
Warmup progress: 5500/13000 tests (42%)
Warmup progress: 6000/13000 tests (46%)
Warmup progress: 6500/13000 tests (50%)
Warmup progress: 7000/13000 tests (53%)
Warmup progress: 7500/13000 tests (57%)
Warmup progress: 8000/13000 tests (61%)
Warmup progress: 8500/13000 tests (65%)
Warmup progress: 9000/13000 tests (69%)
Warmup progress: 9500/13000 tests (73%)
Warmup progress: 10000/13000 tests (76%)
Warmup progress: 10500/13000 tests (80%)
Warmup progress: 11000/13000 tests (84%)
Warmup progress: 11500/13000 tests (88%)
Warmup progress: 12000/13000 tests (92%)
Warmup progress: 12500/13000 tests (96%)
Warmup progress: 13000/13000 tests (100%)
Warmup completed: 13000 tests in 0.04 seconds
================================================================================

Starting benchmark at: 2026-02-12 15:20:10

Progress: 10/96 combinations tested (10%)
Progress: 20/96 combinations tested (20%)
Progress: 30/96 combinations tested (31%)
Progress: 40/96 combinations tested (41%)
Progress: 50/96 combinations tested (52%)
Progress: 60/96 combinations tested (62%)
Progress: 70/96 combinations tested (72%)
Progress: 80/96 combinations tested (83%)
Progress: 90/96 combinations tested (93%)
Progress: 96/96 combinations tested (100%)

Completed tests at: 2026-02-12 15:20:13
Total wall time: 2.95 seconds

================================================================================
PERFORMANCE SUMMARY
================================================================================
Total tests run:        960000
Wall clock time:        2.951498 seconds
Pure execution time:    1.497136 seconds (sum of individual test times)
Overhead time:          1.454361 seconds (49.3% - setup, plugin init, etc.)
Average time per test:  1.56 μs
Min time:               0.73 μs
Max time:               33499.27 μs
Tests blocked:          170000
Tests passed:           790000
Accuracy:               100.0%
Correct predictions:    960000/960000

================================================================================
TOP 5 SLOWEST TESTS
================================================================================
1. basic_profanity + clean_text                       |  33499.27μs
2. basic_profanity + clean_text                       |    553.17μs
3. case_sensitive + special_chars_text                |    264.35μs
4. pii_keywords + contains_password                   |    144.63μs
5. large_list + short_text                            |    130.37μs

================================================================================
Detailed results saved to: /home/dz/prj/deny_rust/deny_check_results.json
================================================================================
================================================================================
DENY FILTER PERFORMANCE TEST (Rust Scan Mode)
================================================================================
Deny word lists: 8
Sample texts: 12
Total combinations: 96
Iterations per combination: 10000
Total test runs: 960000
================================================================================

Creating plugin instances...
Created 8 plugin instances

================================================================================
WARMUP PHASE - Running 3000 tests (not counted in benchmark)
================================================================================
Warmup progress: 500/13000 tests (3%)
Warmup progress: 1000/13000 tests (7%)
Warmup progress: 1500/13000 tests (11%)
Warmup progress: 2000/13000 tests (15%)
Warmup progress: 2500/13000 tests (19%)
Warmup progress: 3000/13000 tests (23%)
Warmup progress: 3500/13000 tests (26%)
Warmup progress: 4000/13000 tests (30%)
Warmup progress: 4500/13000 tests (34%)
Warmup progress: 5000/13000 tests (38%)
Warmup progress: 5500/13000 tests (42%)
Warmup progress: 6000/13000 tests (46%)
Warmup progress: 6500/13000 tests (50%)
Warmup progress: 7000/13000 tests (53%)
Warmup progress: 7500/13000 tests (57%)
Warmup progress: 8000/13000 tests (61%)
Warmup progress: 8500/13000 tests (65%)
Warmup progress: 9000/13000 tests (69%)
Warmup progress: 9500/13000 tests (73%)
Warmup progress: 10000/13000 tests (76%)
Warmup progress: 10500/13000 tests (80%)
Warmup progress: 11000/13000 tests (84%)
Warmup progress: 11500/13000 tests (88%)
Warmup progress: 12000/13000 tests (92%)
Warmup progress: 12500/13000 tests (96%)
Warmup progress: 13000/13000 tests (100%)
Warmup completed: 13000 tests in 0.01 seconds
================================================================================

Starting benchmark at: 2026-02-12 15:20:16

Progress: 10/96 combinations tested (10%)
Progress: 20/96 combinations tested (20%)
Progress: 30/96 combinations tested (31%)
Progress: 40/96 combinations tested (41%)
Progress: 50/96 combinations tested (52%)
Progress: 60/96 combinations tested (62%)
Progress: 70/96 combinations tested (72%)
Progress: 80/96 combinations tested (83%)
Progress: 90/96 combinations tested (93%)
Progress: 96/96 combinations tested (100%)

Completed tests at: 2026-02-12 15:20:17
Total wall time: 0.68 seconds

================================================================================
PERFORMANCE SUMMARY
================================================================================
Total tests run:        960000
Wall clock time:        0.681850 seconds
Pure execution time:    0.234643 seconds (sum of individual test times)
Overhead time:          0.447206 seconds (65.6% - setup, plugin init, etc.)
Average time per test:  0.24 μs
Min time:               0.11 μs
Max time:               267.77 μs
Tests blocked:          170000
Tests passed:           790000
Accuracy:               100.0%
Correct predictions:    960000/960000

================================================================================
TOP 5 SLOWEST TESTS
================================================================================
1. basic_profanity + case_variation                   |    267.77μs
2. security_keywords + empty_text                     |    246.33μs
3. security_keywords + multiple_deny_words            |    242.63μs
4. large_list + case_variation                        |    137.90μs
5. case_sensitive + contains_password                 |    136.26μs

================================================================================
Detailed results saved to: /home/dz/prj/deny_rust/deny_check_results.json
================================================================================
